;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
; ==========================================================

[colors]
primary = #829caa
secondary = #617c6f
alert = #272727
disabled = #E6E6E6
background = #0a0908
foreground = #e1e1e1
black = #648274
red = #afc1a1
teal = #9aa7c8
green = #9aa7c9
yellow = #586774
blue = #7a8b9b
magenta = #a2b0c2
cyan = #c0cfe4
white = #e3e3e3
bright-black = #648374
bright-red = #afc1b6
bright-teal = #93a0c6
bright-green = #93a0c7
bright-yellow = #4a5b6a
bright-blue = #728495
bright-magenta = #98a9be
bright-cyan= #b4c5db
bright-white= #e4e4e4

[bar/primary]
width = 100%
height = 20pt
radius = 10

background = #cc000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.bright-green}

; Fonts are defined using <font-name>;<vertical-of>
; Font names are specified using a fontconfig patt>
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = "CaskaydiaCove Nerd Font:style=SemiBold:size=12;2"
font-1 = "CaskaydiaCove Nerd Font:style=Bold:size=12;2"
font-2 = "CaskaydiaCove Nerd Font:style=Regular:size=12;2"

modules-left = xworkspaces bspwm vpnstatus pingcheck updates
modules-right = filesystem cpu memory pulseaudio date time 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;


; MODULESSSSSSSSSSSS
;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.black}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = 墳 %percentage%%

label-muted = 婢
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #777
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #666

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #666

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true
; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contaen a semicolon (;)
ws-icon-0 = "0;コード"
ws-icon-1 = "1;搾取する"
ws-icon-2 = "2;ハック"
ws-icon-3 = "3;開発者"
ws-icon-4 = "4;全般的"
ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|priv>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.yellow}
label-focused-underline = ${colors.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.green}
label-urgent-background = ${colors.yellow}
label-urgent-underline = ${colors.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #ffffff

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.green}

[module/time]
type = internal/date
interval = 1

date = %H:%M

label =  %date%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %d.%m.%y

label =  %date%
label-foreground = ${colors.foreground}

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format =  <label>

[module/memory]
type = internal/memory
interval = 1
format-prefix-foreground = ${colors.foreground}
label = RAM %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix-foreground = ${colors.foreground}
label = CPU %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp0s20f0u5
label-connected = 直 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/vpnstatus]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status.sh
interval = 1

[module/pingcheck]
type = custom/script
exec = ~/.config/polybar/scripts/ping_check.sh
interval = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 6000

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
